<!DOCTYPE html>
<html>
<head>
	<title>WebDev</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #cecece;
			width: 100%;
		}
		body::-webkit-scrollbar{
			width: 10px;
		}
		body::-webkit-scrollbar-thumb{
			background: #666;
			border-radius: 10px;
		}
		header{
			background: #444;
			color:  #fff;
			padding: 20px;
			border-bottom: 2px solid #000;
			text-align: center;
			font-size: 30px;

			
		}
		#container{
			width: 90%;
			font-size: 18px;
			font-family: helvatica;
			font-style: italic;
		}
		button{
			background: #fff;
			color: blue;
			font-size: 20px;
			width: 100px;
			height: 40px;
			outline: none;
			border: 2px solid blue;
			transition: all 1s linear;
		}
		button:hover{
			background: blue;
			color: #fff;
		}
	</style>
	<script type="text/javascript">
		function riix() {
			document.getElementById('container').innerText = "Good Bye"
		}
	</script>
</head>
<body>
	<header>
		<h1>Web Developers Site</h1>
	</header>
	<div id="container">
		<h1>Welcome to developers' site</h1>
		<p>This is new but soon it will be very famous</p>
	</div>
	<button onclick="riix()">Click Me</button>

</body>
</html>